{
"2FDeviceNotFound":"Không tìm thấy thiết bị 2F",
"2fRegRequired":"Dịch vụ này yêu cầu xác thực hai yếu tố. Đăng ký một thiết bị ngay bây giờ, sau đó quay lại cổng thông tin.",
"PE0":"Người dùng đã được xác thực",
"PE1":"Kết nối của bạn đã hết hạn, bạn phải xác nhận lại một lần nữa",
"PE10":"Chứng chỉ không hợp lệ",
"PE100":"Mật khẩu chứa kí tự không hợp lệ",
"PE101":"Mật khẩu chứa những kí tự không hợp lệ",
"PE102":"Phải nâng cấp phiên",
"PE103":"Không có yếu tố thứ hai cho tài khoản của bạn",
"PE104":"Tệp trình xử lý DevOps không hợp lệ",
"PE105":"Không tìm thấy file",
"PE106":"Lỗi trong quá trình xác thực với Nhà cung cấp OpenID",
"PE107":"Ứng dụng này không được biết đến",
"PE108":"URL không được ủy quyền ",
"PE109":" URL không được bảo vệ hoặc không đáng tin cậy",
"PE2":"Các trường người dùng và mật khẩu phải được điền",
"PE20":"Không có mật khẩu phụ trợ nào được xác định",
"PE21":"Tài khoản của bạn bị khóa",
"PE22":"Mật khẩu của bạn đã hết hạn",
"PE23":"Chứng chỉ bắt buộc",
"PE24":"Lỗi",
"PE25":"Mật khẩu đã được đặt lại và bây giờ phải được thay đổi",
"PE26":"Không thể sửa đổi mật khẩu",
"PE27":"Mật khẩu cũ cũng phải được cung cấp khi thiết lập một mật khẩu mới",
"PE28":"Chất lượng mật khẩu không đủ",
"PE29":"Mật khẩu quá ngắn",
"PE3":"Tài khoản quản lý thư mục hoặc mật khẩu sai",
"PE30":"Mật khẩu quá mới",
"PE31":"Mật khẩu đã được sử dụng gần đây",
"PE32":"Xác thực còn lại, thay đổi mật khẩu của bạn!",
"PE33":"%d days, %d hours, %d minutes và %d seconds trước khi khi mật khẩu hết hạn, hãy thay đổi !",
"PE34":"Mật khẩu không đúng",
"PE35":"Mật khẩu đã được thay đổi thành công",
"PE36":"Bạn có một tin nhắn mới",
"PE37":"URL không hợp lệ",
"PE38":"Không có chương trình nào khả dụng",
"PE39":"Mật khẩu cũ không hợp lệ",
"PE4":"Không tìm thấy người dùng trong thư mục",
"PE40":"Tên người dùng không hợp lệ",
"PE41":"Không cho phép mở phiên",
"PE42":"Yêu cầu xác nhận",
"PE43":"Địa chỉ thư của bạn là bắt buộc",
"PE44":"Khóa xác nhận không hợp lệ hoặc quá cũ",
"PE45":"Lỗi xảy ra khi gửi thư",
"PE46":"Thư đã được gửi đi",
"PE47":"Bạn đã bị ngắt kết nối",
"PE48":"Lỗi SAML chưa xác định",
"PE49":"Không thể tải dịch vụ SAML",
"PE5":"Thông tin xác thực sai",
"PE50":"Sự cố khi tải bộ cung cấp nhận dạng",
"PE51":"Đã xảy ra lỗi khi thực hiện đăng nhập một lần SAML",
"PE52":"SAML thực thể chưa có",
"PE53":"Điểm đến của thông điệp SAML không chính xác",
"PE54":"Điều kiện của thông điệp SAML không đúng ",
"PE55":"Bộ cung cấp nhận dạng khởi tạo đăng nhập một lần không được chứng thực quyền",
"PE56":"Đã xảy ra lỗi trong quá trình đăng xuất đơn SAML ",
"PE57":"Lỗi trong quản lý chữ ký SAML",
"PE58":"Đã xảy ra lỗi trong quá trình sử dụng SAML artefact",
"PE59":"Lỗi truyền thông với các phiên SAML",
"PE6":"Không thể kết nối với máy chủ LDAP",
"PE60":"Sự cố khi tải một bộ cung cấp dịch vụ",
"PE61":"Đã xảy ra lỗi trong khi trao đổi thuộc tính SAML",
"PE62":"Đây là một trang điểm đầu-cuối OpenID",
"PE63":"Bạn đang cố gắng sử dụng một nhận dạng OpenID không phải của bạn",
"PE64":"Một thuộc tính bắt buộc không có sẵn",
"PE65":"Federation bij cấm bởi chính sách bảo mật",
"PE66":"Thư xác nhận đã được gửi đi",
"PE67":"Trường mật khẩu phải được điền",
"PE68":"Truy cập không được cấp trên dịch vụ CAS",
"PE69":"Vui lòng cung cấp địa chỉ thư của bạn",
"PE7":"Lỗi bất thường từ máy chủ LDAP",
"PE70":"Không có người dùng phù hợp",
"PE71":"Vui lòng cung cấp mật khẩu mới của bạn",
"PE72":"Thư xác nhận đã được gửi đi",
"PE73":"Kết nối Radius đã thất bại",
"PE74":"Mật khẩu cũ là bắt buộc",
"PE75":"Điịa chỉ IP của bạn không được công nhận",
"PE76":"Bạn đã thất bại khi nhập captcha",
"PE77":"Bạn phải nhập captcha",
"PE78":"Vui lòng nhập thông tin của bạn",
"PE79":"Một thông tin bị thiếu",
"PE8":"Mô-đun Apache::Session báo lỗi",
"PE80":"Địa chỉ này đã được sử dụng",
"PE81":"Xác thực không hợp lệ",
"PE82":"Đã vượt quá thời gian chờ xác thực",
"PE83":"Xác minh U2F không thành công",
"PE84":"Bạn không được phép truy cập vào máy chủ lưu trữ này",
"PE85":"Trang web từ xa yêu cầu một phiên mới (và plugin UpgradeSession không được tải). Đăng xuất và thử lại ",
"PE86":"Tài khoản của bạn đã bị khóa. Bạn cần phải đợi ",
"PE87":"Bạn phải xác thực lại để truy cập vào Portal",
"PE88":"Tài khoản của bạn phải có địa chỉ email để sử dụng xác thực hai yếu tố",
"PE89":"Truy cập không được cấp trên dịch vụ SAML",
"PE9":"Yêu cầu xác thực",
"PE90":"Truy cập không được cấp trên dịch vụ OIDC",
"PE91":"Truy cập không được cấp trên dịch vụ OID",
"PE92":"Truy cập không được cấp trên dịch vụ GET",
"PE93":"Quyền truy cập không được cấp trên dịch vụ IMPERSONATION",
"PE94":"Một thuộc tính bắt buộc không có sẵn",
"PE95":"Quyền truy cập không được cấp trên dịch vụ DECRYPT",
"PE96":"Mã xác minh không hợp lệ",
"PE97":"Chứng chỉ của bạn không hợp lệ hoặc sắp hết hạn",
"PE98":"Vui lòng chọn chứng chỉ mới của bạn",
"PE99":"Vui lòng chọn chứng chỉ mới của bạn",
"SSOSessionInactive":"Phiên SSO không hoạt động",
"UA":"Đại lý người dùng",
"VHnotFound":"Không tìm thấy máy chủ ảo ",
"accept":"Chấp nhận",
"accessDenied":"Bạn không có quyền truy cập vào ứng dụng này",
"accountCreated":"Tài khoản của bạn đã được tạo, mật khẩu tạm thời của bạn đã được gửi đến địa chỉ mail của bạn.",
"accountCreationSuccess":"Tài khoản của bạn đã được tạo thành công.",
"action":"Hành động",
"activeSessions":"Các phiên SSO đang hoạt động",
"all":"Tất cả",
"allowed":"Truy cập được cho phép",
"anotherInformation":"Thông tin khác:",
"areYouSure":"Bạn có chắc không?",
"askToRenew":"Ứng dụng này cần có chứng thực gần đây hơn. Bạn có muốn chứng thực lại?",
"askToUpgrade":"Ứng dụng này cần một mức xác thực cao hơn. Bạn có muốn chứng thực lại?",
"attributes":"Thuộc tính",
"authLevel":"Mức xác thực",
"authPortal":"Cổng thông tin xác thực",
"authRemaining":"%s xác thực vẫn còn, thay đổi mật khẩu của bạn!",
"autoAccept":"Tự động chấp nhận trong 30 giây",
"autoGlobalLogout":"Tự động đăng xuất tất cả sau 30 giây",
"back2CasUrl":"Ứng dụng bạn vừa đăng xuất đã cung cấp một liên kết mà bạn muốn theo dõi",
"back2Portal":"Quay lại cổng thông tin",
"badCode":"Mã không hợp lệ",
"badName":"Tên không hợp lệ",
"cancel":"Hủy",
"captcha":"Mã kiểm tra",
"certificateReset":"Đặt lại chứng chỉ của tôi",
"changePwd":"Thay đổi mật khẩu của bạn",
"checkDevOps":"Kiểm tra tệp trình xử lý DevOps",
"checkLastLogins":"Kiểm tra lần đăng nhập cuối cùng của bạn",
"checkUser":"Kiểm tra hồ sơ SSO của người dùng",
"checkUserComputedSession":"Không tìm thấy phiên SSO nào. Dữ liệu đã tính!",
"checkUserMerged":"Kiểm tra hồ sơ SSO của người dùng. Một số nhóm SSO thực và giả mạo được hợp nhất!",
"checkUserNoSessionFound":"Không tìm thấy phiên SSO nào",
"choose2f":"Chọn yếu tố thứ hai của bạn",
"chooseApp":"Chọn một ứng dụng bạn được phép truy cập vào",
"cipheredValue":"Giá trị được mã hóa",
"click2Reset":"Nhấn ở đây để thiết lập lại mật khẩu của bạn",
"clickHere":"Vui lòng nhấp vào đây",
"clickOnYubikey":"Nhấp vào Yubikey của bạn",
"close":"Đóng",
"closeSSO":"Đóng phiên SSO của bạn",
"code":"Mã",
"confirmLinkSent":"Một liên kết xác nhận đã được gửi, liên kết này hợp lệ cho đến khi",
"confirmPwd":"Xác nhận mật khẩu",
"confirmation":"Xác nhận",
"connect":"Kết nối",
"connectedAs":"Kết nối như là",
"contextSwitching_OFF":"Dừng mạo danh",
"contextSwitching_ON":"Mạo danh người dùng khác",
"continue":"Tiếp tục",
"createAccount":"Tạo một tài khoản",
"current":"Hiện tại",
"currentPwd":"Mật khẩu hiện tại",
"date":"Ngày",
"decryptCipheredValue":"Giải mã một giá trị được mã hóa",
"enterCred":"Vui lòng nhập thông tin đăng nhập của bạn",
"enterExt2fCode":"Một mã đã được gửi cho bạn. Hãy nhập nó",
"enterMail2fCode":"Một mã đã được gửi đến địa chỉ email của bạn. Vui lòng nhập mã đó",
"enterOpenIDLogin":"Hãy nhập thông tin đăng nhập OpenID của bạn",
"enterPassword":"Nhập mật khẩu của bạn",
"enterRadius2fCode":"Vui lòng nhập mã OTP của bạn",
"enterRest2fCode":"Vui lòng nhập mã OTP của bạn",
"enterTotpCode":"Nhập mã TOTP",
"enterYubikey":"Vui lòng sử dụng Yubikey của bạn",
"errorMsg":"Thông báo lỗi",
"expired2Fremoved":"%scác thiết bị 2F đã hết hạn đã bị xóa  (%s)!",
"explorer":"Explorer",
"ext2f":"Mã xác nhận",
"firstName":"Tên",
"forbidden":"Truy cập bị cấm",
"forgotPwd":"Quên mật khẩu của bạn?",
"generatePwd":"Tạo mật khẩu tự động",
"generic":"Thông tin liên lạc",
"generic2fFormatError":"Your contact information does not match the required format",
"generic2fwelcome":"Đăng ký yếu tố thứ hai của bạn",
"genericCheckCode":"Một mã đã được chuyển đến bạn, vui lòng nhập nó vào biểu mẫu bên dưới",
"genericRegisterCode":"Nhập mã nhận được",
"genericRegisterName":"Tên của thông tin liên lạc này",
"genericRegisterPrompt":"Nhập thông tin liên lạc của bạn",
"genericRegisterRegister":"Bấm vào nút này để kết thúc quá trình đăng ký",
"genericRegisterVerify":"Nhấp vào nút này để nhận mã xác nhận của bạn",
"genericRegistered":"Thông tin liên hệ của bạn đã được đăng ký thành công",
"genericverify":"Xác minh thông tin liên hệ của bạn",
"globalLogout":"Đăng xuất tất cả",
"goToPortal":"Đi tới cổng thông tin",
"gotNewMessages":"Bạn có một số tin nhắn mới",
"gplSoft":"phần mềm tự do được cấp phép bởi GPL",
"groups_sso":"SSO GROUPS",
"headers":"HEADERS",
"hello":"Xin chào",
"hide":"Ẩn",
"id":"Id",
"imSure":"Tôi chắc chắn",
"info":"Thông tin",
"ipAddr":"Địa chỉ IP",
"key":"Khóa",
"lastFailedLogins":"Lần cuối đăng nhập thất bại",
"lastFailedLoginsCaptionLabel":"Lần cuối đăng nhập thất bại",
"lastLogins":"Đăng nhập lần cuối",
"lastLoginsCaptionLabel":"Đăng nhập lần cuối",
"lastName":"Họ",
"linkValidUntil":"Thông báo này có chứa liên kết để đặt lại mật khẩu của bạn, liên kết này hợp lệ cho đến khi",
"linkValidUntilCertif":"Tin nhắn này chứa liên kết để đặt lại chứng chỉ của bạn, liên kết này có hiệu lực cho đến khi",
"login":"Đăng nhập",
"loginHistory":"Lịch sử đăng nhập",
"logout":"Đăng xuất",
"logoutConfirm":"Bạn có muốn đăng xuất?",
"logoutFromOtherApp":"Đăng xuất khỏi các ứng dụng khác ...",
"logoutFromSP":"Đăng xuất khỏi nhà cung cấp dịch vụ ...",
"macros":"MACROS",
"mail":"Thư",
"mail2f":"mã email",
"mailSent2":"Một tin nhắn đã được gửi đến địa chỉ thư của bạn.",
"maintenanceMode":"Ứng dụng này đang trong quá trình bảo trì, hãy thử kết nối sau",
"mandatoryField":"* Trường bắt buộc",
"maxNumberOf2FDevicesReached":"Đã đạt đến số lượng thiết bị 2F tối đa!",
"missingCode":"Mã bị thiếu",
"missingPassword":"Mật khẩu không được nhập",
"myNotification":"Thông báo được chấp nhận của tôi",
"myNotifications":"Những thông báo được chấp nhận của tôi",
"name":"Tên",
"newMessages":"(Các) tin nhắn mới",
"newPassword":"Mật khẩu mới",
"newPwdSentTo":"Một xác nhận đã được gửi đến địa chỉ thư của bạn.",
"noAppAllowed":"Không ứng dụng nào được phép!",
"noHistory":"Đây là kết nối đầu tiên của bạn, chào mừng!",
"noNotification":"Không tìm thấy thông báo được chấp nhận nào",
"noTOTPFound":"Đăng xuất khỏi các ứng dụng khác",
"noU2FKeyFound":"Không tìm thấy khóa U2F",
"notAnEncryptedValue":"Nó không phải là một giá trị được mã hóa",
"notAuthorized":"Bạn không được phép làm điều này",
"notAuthorizedAuthLevel":"Hành động này yêu cầu mức xác thực cao hơn",
"notFound":"Không tìm thấy: bạn cố gắng truy cập vào một trang không có sẵn",
"notificationNotFound":"Không tìm thấy thông báo",
"notificationRetrieveFailed":"Không thể truy xuất thông báo",
"notificationsExplorer":"Trình khám phá thông báo",
"oidcConsent":"Ứng dụng %s muốn biết:",
"oidcConsents":"Những sự chấp thuận OIDC",
"oidcConsentsFull":"Những sự chấp thuận OpenID Connect ",
"oneExpired2Fremoved":"Một thiết bị 2F đã hết hạn đã bị xóa (%s)!",
"openIdExample":"ví dụ: http: //myopenid.org/toto",
"openSSOSession":"Mở phiên SSO của bạn",
"openSessionSpace":"Không gian này cho phép bạn mở phiên SSO. Điều này sẽ giúp bạn truy cập an toàn vào tất cả các ứng dụng được cho phép bởi profile của bạn. ",
"openidAp":"Bạn đồng ý cung cấp các thông số sau?",
"openidExchange":"Bạn có muốn chứng thực mình trên%s không?",
"openidPA":"Chính sách sử dụng dữ liệu có sẵn tại",
"openidRpns":"Đã yêu cầu tham số %s không có sẵn",
"otherSessions":"Các phiên hoạt động khác",
"password":"Mật khẩu",
"password2f":"Mật khẩu",
"passwordCompromised":"Không tìm thấy trong một cơ sở dữ liệu mật khẩu bị xâm nhập",
"passwordPolicy":"Vui lòng tuân thủ chính sách sau:",
"passwordPolicyMinDigit":"Ký tự chữ số tối giản",
"passwordPolicyMinLower":"Ký tự viết thường tối giản",
"passwordPolicyMinSize":"kích thước tối thiểu",
"passwordPolicyMinSpeChar":"Ký tự đặt biệt tối thiểu ",
"passwordPolicyMinUpper":"Ký tự viết hoa tối thiểu",
"passwordPolicyNone":"Bạn được tự do lựa chọn mật khẩu của mình!",
"passwordPolicySpecialChar":"Các ký tự đặc biệt được cho phép:",
"passwordverify":"Kiểm tra lại mật khẩu của bạn",
"pasteHere":"Dán tệp của bạn vào đây...",
"ppGrace":"chứng thực vẫn còn, thay đổi mật khẩu của bạn!",
"proxyError":"Gateway không chính xác: không thể kết nối máy chủ từ xa",
"pwd":"Mật khẩu",
"pwdChange":"Thay đổi mật khẩu",
"pwdChanged":"Mật khẩu của bạn đã được thay đổi thành công!",
"pwdResetAlreadyIssued":"Yêu cầu đặt lại mật khẩu đã được ban hành",
"pwdWillExpire":"%s ngày, %s giờ, %s phút và %s giây trước khi hết hạn mật khẩu, hãy thay đổi nó!",
"radius2f":"bán kính",
"redirectedFrom":"Bạn đã được chuyển hướng từ",
"redirectedIn":"Bạn sẽ được chuyển hướng trong 30 giây",
"redirectionInProgress":"Đang tiến hành chuyển hướng...",
"redirectionToIdp":"Chuyển hướng tới Bộ cung cấp Nhận dạng của bạn",
"reference":"Tham khảo",
"refreshrights":"Làm mới lại quyền của tôi",
"refuse":"Từ chối",
"register":"Đăng ký",
"registerRequestAlreadyIssued":"Yêu cầu đăng ký cho tài khoản này đã được cấp phát",
"rememberChoice":"Hãy nhớ sự lựa chọn của tôi",
"rememberTimerLabel":"s trước  xác thực tự động",
"remove2fWarning":"Thao tác này không thể được hoàn lại",
"removeOtherSessions":"Xóa các phiên khác",
"renewSession":"làm mới phiên",
"resendCode":"Gửi lại mã",
"resendConfirmMail":"Gửi lại thư xác nhận?",
"resendTooSoon":"Vui lòng đợi thêm trước khi thử gửi lại mã",
"resentConfirm":"Bạn có muốn gửi lại thư xác nhận không?",
"resetPwd":"Đặt lại mật khẩu của tôi",
"rest2f":"Mã xác nhận",
"retry":"Thử lại",
"rightsReloadNeedsLogout":"Tải lại quyền cần đăng xuất và đăng nhập lại",
"rules":"RULES",
"scope":"Phạm vi",
"search":"Tìm kiếm",
"searchAccount":"Tìm kiếm tài khoản",
"searchingForm":"hình thức tìm kiếm",
"seconds":"giây",
"selectIdP":"Chọn bộ cung cấp danh tính của bạn",
"sendPwd":"Gửi cho tôi liên kết",
"serverError":"Lỗi xảy ra trên máy chủ",
"service":"Dịch vụ",
"serviceProvidedBy":"Dịch vụ được cung cấp bởi",
"sessionsDeleted":"Các phiên làm việc sau đã được đóng lại",
"sfaManager":"2ndFA Manager",
"showhidePasswords":"Hiện/Ẩn mật khẩu",
"spoofId":"Spoofed Id",
"startTime":"Ngày tạo",
"stayConnected":"Giữ kết nối trên thiết bị này",
"submit":"Gửi",
"switchContext":"Chuyển ngữ cảnh",
"totp2f":"Ứng dụng OTP",
"totpExistingKey":"Thiết bị TOTP đã được đăng ký, bạn phải xóa thiết bị này trước khi thêm thiết bị TOTP mới",
"totpMissingCode":"Vui lòng nhập mã được cung cấp bởi ứng dụng TOTP của bạn",
"totpQrCode":"Quét mã QR này trong ứng dụng TOTP của bạn",
"totpRegisterCode":"Nhập mã do ứng dụng của bạn cung cấp",
"totpRegisterName":"Chọn tên cho thiết bị TOTP này",
"totpSecretKey":"Nếu ứng dụng TOTP của bạn không hỗ trợ mã QR, hãy nhập khóa sau:",
"touchU2fDevice":"Vui lòng chạm vào thiết bị U2F nhấp nháy ngay bây giờ.",
"touchU2fDeviceOrEnterTotp":"Vui lòng chạm vào thiết bị U2F đang nhấp nháy hoặc nhập mã TOTP.",
"type":"Loại",
"u2f":"Khóa U2Fy",
"u2fFailed":"Xác minh U2F thất bại. Thử lại hoặc liên hệ với quản trị viên của bạn ",
"u2fPermission":"Bạn có thể được nhắc cho phép trang web được phép truy cập vào các khóa bảo mật của bạn. Sau khi cho phép, thiết bị sẽ bắt đầu nhấp nháy. ",
"u2fWelcome":"Quản lý thiết bị U2F",
"unableToGetKey":"Không thể truy cập khóa của bạn. Thử lại hoặc liên hệ với quản trị viên của bạn",
"unknownAction":"hành động không xác định",
"unknownAttributes":"Các thuộc tính không xác định",
"unregister":"Hủy đăng ký",
"updateCdc":"Cập nhật Cookie miền thông thường",
"updateTime":"Ngày cập nhật",
"upgradeSession":"Phiên nâng cấp",
"useYubikey":"sử dụng Yubikey của bạn",
"user":"Người dùng",
"utotp2f":"TOTP-or-U2F",
"validationDate":"ngày xác nhận",
"value":"Giá trị",
"verify":"Xác minh",
"wait":"Hãy đợi",
"waitingmessage":"Quá trình xác thực đang được tiến hành, vui lòng đợi",
"warning":"Cảnh báo",
"webAuthnBrowserFailed":"Trình duyệt không lấy được thông tin xác thực WebAuthn",
"webAuthnBrowserInProgress":"Đang tiến hành xác thực WebAuthn. Vui lòng làm theo hướng dẫn trong trình duyệt của bạn",
"webAuthnFailed":"Xác thực WebAuthn không thành công",
"webAuthnNoDevice":"Không có thiết bị WebAuthn nào cho tài khoản này",
"webAuthnRegisterFailed":"Đăng ký WebAuthn không thành công",
"webAuthnRegisterInProgress":"Đang tiến hành đăng ký WebAuthn. Vui lòng làm theo hướng dẫn trong trình duyệt của bạn",
"webAuthnRequired":"Yêu cầu xác thực WebAuthn",
"webAuthnUnsupported":"Trình duyệt web của bạn không hỗ trợ WebAuthn",
"webauthn2f":"WebAuthn",
"webauthn2fWelcome":"Đăng ký thiết bị bảo mật",
"webauthnAlreadyRegistered":"Thiết bị này đã được đăng ký",
"welcomeOnPortal":"Chào mừng bạn đến với cổng thông tin xác thực được bảo mật của bạn.",
"yesResendMail":"Có, gửi lại thư",
"yourAddress":"Know your address",
"yourApps":"Ứng dụng của bạn",
"yourEmail":"Biết email của bạn",
"yourIdentity":"Biết danh tính của bạn",
"yourIdentityIs":"Nhận dạng của bạn là",
"yourKeyIsAlreadyRegistered":"Khóa của bạn ĐÃ được đăng ký!",
"yourKeyIsRegistered":"Khóa của bạn đã được đăng ký",
"yourKeyIsUnregistered":"Khóa của bạn đã bị xóa",
"yourKeyIsVerified":"Chìa khóa của bạn đã được kiểm tra thành công",
"yourNewTotpKey":"Khóa TOTP mới của bạn, vui lòng kiểm tra và nhập mã",
"yourOffline":"Truy cập tài khoản của bạn khi bạn ngoại tuyến",
"yourPasswordIsRegistered":"Mật khẩu của bạn đã được đăng ký",
"yourPhone":"Biết số điện thoại của bạn",
"yourProfile":"Biết hồ sơ của bạn",
"yourTotpKey":"Khóa TOTP của bạn",
"yubikey2f":"Yubikey"
}